<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/txtdkname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your displayname"
        android:inputType="textPersonName"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/txtdkmail"
        android:hint="Enter your Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/txtdkpass"
        android:hint="Enter your password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/txtdkpass2"
        android:hint="config password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnLoadsignup"
        android:background="@drawable/cicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Sign up" />
</LinearLayout>